<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mount notion</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      :root {
        --nav-width: 22%;
        --primary-color-dark: rgb(50 150 150);
        --primary-color: #00ffff;
        --primary-color-light: #8efbf7;
        --secondary-color: #ff00ff;
        --darkest-gray: #191919;
        --dark-gray: #202020;
        --gray: #bababa;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: DM Sans, sans-serif;
        background-color: var(--darkest-gray);
        color: white;
        font-size: 16px;
        font-weight: 100;
        margin: 0px;
      }

      #engineering {
        background: linear-gradient(90deg, var(--dark-gray) 50%, transparent 0%) -50px;
        background-size: calc(100% / 2) 100px;
      }

      a {
        all: unset;
      }
      a {
        cursor: pointer;
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
        color: var(--secondary-color);
      }
      a:visited {
        color: white;
      }

      pre {
        font-family: Larabiefont-Regular, monospace;
        font-weight: 200;
        margin: 8px 0;
      }

      h1 {
        all: unset;
        font-size: 48px;
        display: inline-block;
      }

      h2 {
        all: unset;
        color: var(--gray);
        font-size: 48px;
        display: inline-block;
        margin-bottom: 16px;
      }

      article {
        display: flex;
        padding-left: 16px;
      }

      .demo-container {
        display: flex;
        background-color: #403e3e;
        border: 1px solid #00ffff;
        border-right: 0;
        flex: 2;
        margin-left: 8px;
      }

      .preview-container {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .preview {
        flex: 1;
        background-color: var(--darkest-gray);
        border-radius: 8px;
        border: 1px solid #00ffff;
        filter: drop-shadow(rgba(255, 0, 255, 0.3) -2px 2px 2px);
        margin: 4px 8px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      .preview:last-child {
        flex: 2;
      }

      .demo-container {
        display: flex;
        background-color: #403e3e;
        flex: 2;
        margin: 8px;
        margin-right: 0;
        border: 1px solid transparent;
        border-image: linear-gradient(to left, var(--primary-color), #ff00ff) 1;
        border-image-slice: 1;
        border-right: 0;
      }

      h3 {
        all: unset;
        display: inline-block;
        font-size: 16px;
        color: var(--primary-color);
        margin-bottom: 12px;
      }

      .page-header {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header,
      .page-footer {
        height: 100vh;
      }

      article {
        height: 60vh;
        padding: 20vh 0;
      }

      nav {
        z-index: 100;
        padding: 16px 8px 0;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        width: var(--nav-width);
        height: 100%;
        background-color: var(--dark-gray);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .nav-list {
        padding-top: 16px;
        padding-left: 16px;
      }

      .page-container {
        position: relative;
        top: 0;
        left: var(--nav-width);
        width: calc(100% - var(--nav-width));
        height: 100%;
      }

      ul,
      li {
        all: unset;
      }
      ul {
        display: flex;
        flex-direction: column;
      }

      footer {
        box-sizing: border-box;
        display: flex;
        justify-content: end;
        padding-top: 32px;
      }
      video {
        height: 100%;
        width: 100%;
      }

      li {
        margin-bottom: 8px;
      }
      .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 64px;
      }

      footer > * {
        font-size: 16px;
      }

      .footer-column li {
        display: inline-block;
        margin: 6px 0;
      }
      .footer-column h3:not(:first-child) {
        margin-top: 24px;
      }
      iframe {
        width: 100%;
        border: 0;
      }

      summary {
        all: unset;
      }
      details {
        all: unset;
        background-color: var(--darkest-gray);
        border-radius: 7px 7px 0 0;
      }
      .preview > * {
        border-radius: 7px;
      }
      .preview summary {
        box-sizing: border-box;
        padding: 4px 4px 4px 8px;
        height: fit-content;
        border-radius: 7px 7px 0 0;
        background-color: var(--dark-gray);
        width: 100%;
      }
      summary pre {
        font-size: 16px;
        margin: 0;
      }

      .preview main {
        box-sizing: border-box;
        padding: 4px;
        background-color: var(--darkest-gray);
        display: flex;
        flex: 1;
        border-radius: 0 0 7px 7px;
      }
      .preview pre {
        font-size: 16px;
      }
      .pi {
        font-family: Arial, sans-serif;
        color: var(--primary-color);
      }
      footer a {
        text-decoration: none;
        color: white;
      }
      footer a:hover {
        color: var(--primary-color);
      }

      summary::-webkit-details-marker {
        display: none;
      }

      nav footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .get-started {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .get-started div {
        box-sizing: border-box;
        transition: all 0.3s ease 0s;
        background-color: var(--primary-color-dark);
        border: 2px solid var(--primary-color);
        border-radius: 8px;
        width: 100%;
        text-align: center;
        padding: 16px;
        margin-bottom: 16px;
      }
      .get-started:hover div {
        background-color: var(--primary-color-dark);
        color: white;
        border-radius: 0px;
        width: 50%;
      }
      .help-desk div,
      .help-desk:hover div {
        background-color: rgb(0, 0, 0, 0);
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
          transform-origin: center;
        }
        100% {
          transform: rotate(360deg);
          transform-origin: center;
        }
      }
      .record-container {
        width: 80%;
        height: 80%;
      }
      #record-player {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .record {
        animation: spin 1s ease-out 1;
        transform-origin: center;
        transform-box: content-box;
      }
    </style>
  </head>

  <body>
    <nav>
      <main>
        <h1>mount notion</h1>
        <h2>this changes everywhere</h2>

        <ul class="nav-list">
          <li><a href="#engineering">engineering</a></li>
        </ul>
      </main>
      <footer>
        <a class="get-started" href="#"><div>get started</div></a>
        <a class="get-started help-desk" href="#"><div>help desk</div></a>
      </footer>
    </nav>
    <main class="page-container">
      <header class="page-header">
        <div class="record-container">
          <svg
            id="record-player"
            data-name="recordplayer"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <style>
                .cls-1,
                .cls-2 {
                  fill: none;
                }

                .cls-1,
                .cls-3,
                .cls-4,
                .cls-5,
                .cls-6,
                .cls-7,
                .cls-8 {
                  stroke-width: 0px;
                }

                .cls-9 {
                  stroke: #bfbfbf;
                  stroke-width: 5px;
                }

                .cls-9,
                .cls-2 {
                  stroke-miterlimit: 10;
                }

                .cls-2 {
                  stroke: #ccc;
                  stroke-width: 10px;
                }

                .cls-10 {
                  font-family: SignPainter-HouseScript, SignPainter;
                  font-size: 160px;
                }

                .cls-10-pi {
                  font-family: Arial;
                  font-size: 160px;
                  fill: #00ffff;
                }

                .cls-10,
                .cls-8 {
                  fill: #fff;
                }

                .cls-11 {
                  opacity: 0.2;
                }

                .cls-4 {
                  fill: #0a0d0b;
                }

                .cls-5 {
                  fill: #131111;
                }

                .cls-6 {
                  fill: #ffffff;
                }

                .cls-7 {
                  fill: #ffffff;
                }
              </style>
            </defs>
            <g>
              <path
                class="cls-5"
                d="M86.18,560.15c-18.41,0-33.39-14.98-33.39-33.39V118.82c0-38.42,31.25-69.67,69.67-69.67h523.94c18.41,0,33.39,14.98,33.39,33.39v444.22c0,18.41-14.98,33.39-33.39,33.39H86.18Z"
              />
              <path
                class="cls-3"
                d="M646.4,49.65c18.14,0,32.89,14.75,32.89,32.89v444.22c0,18.14-14.75,32.89-32.89,32.89H86.18c-18.14,0-32.89-14.75-32.89-32.89V118.82c0-38.14,31.03-69.17,69.17-69.17h523.94M646.4,48.65H122.46c-38.75,0-70.17,31.42-70.17,70.17v407.94c0,18.72,15.17,33.89,33.89,33.89h560.22c18.72,0,33.89-15.17,33.89-33.89V82.54c0-18.72-15.17-33.89-33.89-33.89h0Z"
              />
            </g>
            <g class="record">
              <g>
                <path
                  class="cls-8"
                  d="M443.29,560.15c-71.99,0-139.66-28.03-190.57-78.93s-78.93-118.58-78.93-190.57,28.03-139.66,78.93-190.57S371.3,21.15,443.29,21.15s139.66,28.03,190.57,78.93,78.93,118.58,78.93,190.57-28.03,139.66-78.93,190.57-118.58,78.93-190.57,78.93Z"
                />
                <path
                  class="cls-3"
                  d="M443.29,21.65c36.32,0,71.54,7.11,104.71,21.14,32.03,13.55,60.8,32.94,85.51,57.65,24.7,24.7,44.1,53.47,57.65,85.51,14.03,33.16,21.14,68.39,21.14,104.71s-7.11,71.54-21.14,104.71c-13.55,32.03-32.94,60.8-57.65,85.51s-53.47,44.1-85.51,57.65c-33.16,14.03-68.39,21.14-104.71,21.14s-71.54-7.11-104.71-21.14c-32.03-13.55-60.8-32.94-85.51-57.65s-44.1-53.47-57.65-85.51c-14.03-33.16-21.14-68.39-21.14-104.71s7.11-71.54,21.14-104.71c13.55-32.03,32.94-60.8,57.65-85.51,24.7-24.7,53.47-44.1,85.51-57.65,33.16-14.03,68.39-21.14,104.71-21.14M443.29,20.65c-149.12,0-270,120.88-270,270s120.88,270,270,270,270-120.88,270-270S592.41,20.65,443.29,20.65h0Z"
                />
              </g>
              <g>
                <path
                  class="cls-4"
                  d="M443.37,553.23c-70.12,0-136.05-27.31-185.63-76.89s-76.89-115.51-76.89-185.64,27.31-136.05,76.89-185.64S373.24,28.17,443.37,28.17s136.05,27.31,185.64,76.89,76.89,115.51,76.89,185.64-27.31,136.05-76.89,185.64-115.51,76.89-185.64,76.89Z"
                />
                <path
                  class="cls-8"
                  d="M443.37,28.67c35.37,0,69.69,6.93,101.99,20.59,31.2,13.2,59.22,32.09,83.29,56.16,24.06,24.06,42.96,52.09,56.16,83.29,13.66,32.3,20.59,66.62,20.59,101.99s-6.93,69.69-20.59,101.99c-13.2,31.2-32.09,59.22-56.16,83.29-24.06,24.06-52.09,42.96-83.29,56.16-32.3,13.66-66.62,20.59-101.99,20.59s-69.69-6.93-101.99-20.59c-31.2-13.2-59.22-32.09-83.29-56.16-24.06-24.06-42.96-52.09-56.16-83.29-13.66-32.3-20.59-66.62-20.59-101.99s6.93-69.69,20.59-101.99c13.2-31.2,32.09-59.22,56.16-83.29,24.06-24.06,52.09-42.96,83.29-56.16,32.3-13.66,66.62-20.59,101.99-20.59M443.37,27.67c-145.27,0-263.03,117.76-263.03,263.03s117.76,263.03,263.03,263.03,263.03-117.76,263.03-263.03S588.63,27.67,443.37,27.67h0Z"
                />
              </g>
              <g>
                <circle class="cls-8" cx="443.74" cy="290.97" r="76.18" />
                <path
                  class="cls-6"
                  d="M443.74,215.3c41.73,0,75.68,33.95,75.68,75.68s-33.95,75.68-75.68,75.68-75.68-33.95-75.68-75.68,33.95-75.68,75.68-75.68M443.74,214.3c-42.35,0-76.68,34.33-76.68,76.68s34.33,76.68,76.68,76.68,76.68-34.33,76.68-76.68-34.33-76.68-76.68-76.68h0Z"
                />
              </g>
              <circle class="cls-1" cx="442.25" cy="289.8" r="53.46" />

              <text class="cls-10" transform="translate(185 312.92)">
                <tspan x="0" y="0">npx</tspan>
              </text>

              <text class="cls-10" transform="translate(527.29 312.92)">
                <tspan x="0" y="0">mn</tspan>
              </text>
              <g>
                <path
                  class="cls-3"
                  d="M442.58,324.69c-19.01,0-34.47-15.46-34.47-34.47s15.46-34.47,34.47-34.47,34.47,15.46,34.47,34.47-15.46,34.47-34.47,34.47Z"
                />
                <path
                  class="cls-8"
                  d="M442.58,256.26c18.73,0,33.97,15.24,33.97,33.97s-15.24,33.97-33.97,33.97-33.97-15.24-33.97-33.97,15.24-33.97,33.97-33.97M442.58,255.26c-19.31,0-34.97,15.66-34.97,34.97s15.66,34.97,34.97,34.97,34.97-15.66,34.97-34.97-15.66-34.97-34.97-34.97h0Z"
                />
              </g>
            </g>
            <text class="cls-10-pi" transform="translate(60,330)">
              <tspan x="0" y="0">π</tspan>
            </text>
            <g>
              <path
                class="cls-8"
                d="M112.74,139.15c-16.64,0-30.18-13.54-30.18-30.18s13.54-30.18,30.18-30.18,30.18,13.54,30.18,30.18-13.54,30.18-30.18,30.18Z"
              />
              <path
                class="cls-7"
                d="M112.74,79.3c16.36,0,29.68,13.31,29.68,29.68s-13.31,29.68-29.68,29.68-29.68-13.31-29.68-29.68,13.31-29.68,29.68-29.68M112.74,78.3c-16.94,0-30.68,13.73-30.68,30.68s13.73,30.68,30.68,30.68,30.68-13.73,30.68-30.68-13.73-30.68-30.68-30.68h0Z"
              />
            </g>
            <g class="cls-11">
              <path
                class="cls-8"
                d="M443.72,35.63c34.35,0,67.68,6.73,99.05,20,30.3,12.82,57.52,31.17,80.89,54.54,23.37,23.37,41.72,50.59,54.54,80.89,13.27,31.37,20,64.7,20,99.05s-6.73,67.68-20,99.05c-12.82,30.3-31.17,57.52-54.54,80.89s-50.59,41.72-80.89,54.54c-31.37,13.27-64.7,20-99.05,20s-67.68-6.73-99.05-20c-30.3-12.82-57.52-31.17-80.89-54.54-23.37-23.37-41.72-50.59-54.54-80.89-13.27-31.37-20-64.7-20-99.05s6.73-67.68,20-99.05c12.82-30.3,31.17-57.52,54.54-80.89,23.37-23.37,50.59-41.72,80.89-54.54,31.37-13.27,64.7-20,99.05-20M443.72,34.63c-141.1,0-255.48,114.38-255.48,255.48s114.38,255.48,255.48,255.48,255.48-114.38,255.48-255.48-114.38-255.48-255.48-255.48h0Z"
              />
              <path
                class="cls-8"
                d="M443.7,46.39c32.91,0,64.83,6.44,94.88,19.15,29.03,12.28,55.09,29.85,77.48,52.24,22.39,22.39,39.96,48.45,52.24,77.48,12.71,30.05,19.15,61.97,19.15,94.88s-6.44,64.83-19.15,94.88c-12.28,29.03-29.85,55.09-52.24,77.48-22.39,22.39-48.45,39.96-77.48,52.24-30.05,12.71-61.97,19.15-94.88,19.15s-64.83-6.44-94.88-19.15c-29.03-12.28-55.09-29.85-77.48-52.24s-39.96-48.45-52.24-77.48c-12.71-30.05-19.15-61.97-19.15-94.88s6.44-64.83,19.15-94.88c12.28-29.03,29.85-55.09,52.24-77.48,22.39-22.39,48.45-39.96,77.48-52.24,30.05-12.71,61.97-19.15,94.88-19.15M443.7,45.39c-135.17,0-244.75,109.58-244.75,244.75s109.58,244.75,244.75,244.75,244.75-109.58,244.75-244.75-109.58-244.75-244.75-244.75h0Z"
              />
              <path
                class="cls-8"
                d="M443.68,57.15c31.46,0,61.98,6.16,90.71,18.31,27.75,11.74,52.67,28.54,74.07,49.94,21.4,21.4,38.2,46.32,49.94,74.07,12.15,28.73,18.31,59.25,18.31,90.71s-6.16,61.98-18.31,90.71c-11.74,27.75-28.54,52.67-49.94,74.07-21.4,21.4-46.32,38.2-74.07,49.94-28.73,12.15-59.25,18.31-90.71,18.31s-61.98-6.16-90.71-18.31c-27.75-11.74-52.67-28.54-74.07-49.94-21.4-21.4-38.2-46.32-49.94-74.07-12.15-28.73-18.31-59.25-18.31-90.71s6.16-61.98,18.31-90.71c11.74-27.75,28.54-52.67,49.94-74.07,21.4-21.4,46.32-38.2,74.07-49.94,28.73-12.15,59.25-18.31,90.71-18.31M443.68,56.15c-129.25,0-234.03,104.78-234.03,234.03s104.78,234.03,234.03,234.03,234.03-104.78,234.03-234.03-104.78-234.03-234.03-234.03h0Z"
              />
              <path
                class="cls-8"
                d="M443.66,67.91c30.01,0,59.12,5.88,86.53,17.47,26.47,11.2,50.25,27.23,70.66,47.64,20.42,20.42,36.45,44.19,47.64,70.66,11.59,27.41,17.47,56.52,17.47,86.53s-5.88,59.12-17.47,86.53c-11.2,26.47-27.23,50.25-47.64,70.66-20.42,20.42-44.19,36.45-70.66,47.64-27.41,11.59-56.52,17.47-86.53,17.47s-59.12-5.88-86.53-17.47c-26.47-11.2-50.25-27.23-70.66-47.64-20.42-20.42-36.45-44.19-47.64-70.66-11.59-27.41-17.47-56.52-17.47-86.53s5.88-59.12,17.47-86.53c11.2-26.47,27.23-50.25,47.64-70.66,20.42-20.42,44.19-36.45,70.66-47.64,27.41-11.59,56.52-17.47,86.53-17.47M443.66,66.91c-123.33,0-223.31,99.98-223.31,223.31s99.98,223.31,223.31,223.31,223.31-99.98,223.31-223.31-99.98-223.31-223.31-223.31h0Z"
              />
              <path
                class="cls-8"
                d="M443.64,78.67c28.56,0,56.27,5.59,82.36,16.63,25.19,10.66,47.82,25.91,67.25,45.34,19.43,19.43,34.69,42.06,45.34,67.25,11.03,26.08,16.63,53.79,16.63,82.36s-5.59,56.27-16.63,82.36c-10.66,25.19-25.91,47.82-45.34,67.25-19.43,19.43-42.06,34.69-67.25,45.34-26.08,11.03-53.79,16.63-82.36,16.63s-56.27-5.59-82.36-16.63c-25.19-10.66-47.82-25.91-67.25-45.34-19.43-19.43-34.69-42.06-45.34-67.25-11.03-26.08-16.63-53.79-16.63-82.36s5.59-56.27,16.63-82.36c10.66-25.19,25.91-47.82,45.34-67.25,19.43-19.43,42.06-34.69,67.25-45.34,26.08-11.03,53.79-16.63,82.36-16.63M443.64,77.67c-117.41,0-212.58,95.18-212.58,212.58s95.18,212.58,212.58,212.58,212.58-95.18,212.58-212.58-95.18-212.58-212.58-212.58h0Z"
              />
              <path
                class="cls-8"
                d="M443.61,89.43c27.12,0,53.42,5.31,78.18,15.78,23.92,10.12,45.4,24.6,63.85,43.05,18.45,18.45,32.93,39.93,43.05,63.85,10.47,24.76,15.78,51.07,15.78,78.18s-5.31,53.42-15.78,78.18c-10.12,23.92-24.6,45.4-43.05,63.85-18.45,18.45-39.93,32.93-63.85,43.05-24.76,10.47-51.07,15.78-78.18,15.78s-53.42-5.31-78.18-15.78c-23.92-10.12-45.4-24.6-63.85-43.05s-32.93-39.93-43.05-63.85c-10.47-24.76-15.78-51.07-15.78-78.18s5.31-53.42,15.78-78.18c10.12-23.92,24.6-45.4,43.05-63.85,18.45-18.45,39.93-32.93,63.85-43.05,24.76-10.47,51.07-15.78,78.18-15.78M443.61,88.43c-111.48,0-201.86,90.38-201.86,201.86s90.38,201.86,201.86,201.86,201.86-90.38,201.86-201.86-90.38-201.86-201.86-201.86h0Z"
              />
              <path
                class="cls-8"
                d="M443.59,100.19c25.67,0,50.57,5.03,74.01,14.94,22.64,9.58,42.98,23.29,60.44,40.75,17.46,17.46,31.17,37.8,40.75,60.44,9.91,23.44,14.94,48.34,14.94,74.01s-5.03,50.57-14.94,74.01c-9.58,22.64-23.29,42.98-40.75,60.44-17.46,17.46-37.8,31.17-60.44,40.75-23.44,9.91-48.34,14.94-74.01,14.94s-50.57-5.03-74.01-14.94c-22.64-9.58-42.98-23.29-60.44-40.75-17.46-17.46-31.17-37.8-40.75-60.44-9.91-23.44-14.94-48.34-14.94-74.01s5.03-50.57,14.94-74.01c9.58-22.64,23.29-42.98,40.75-60.44,17.46-17.46,37.8-31.17,60.44-40.75,23.44-9.91,48.34-14.94,74.01-14.94M443.59,99.19c-105.56,0-191.14,85.57-191.14,191.14s85.57,191.14,191.14,191.14,191.14-85.57,191.14-191.14-85.57-191.14-191.14-191.14h0Z"
              />
              <path
                class="cls-8"
                d="M443.57,110.95c24.22,0,47.72,4.74,69.84,14.1,21.36,9.04,40.55,21.97,57.03,38.45,16.48,16.48,29.41,35.66,38.45,57.03,9.36,22.12,14.1,45.61,14.1,69.84s-4.74,47.72-14.1,69.84c-9.04,21.36-21.97,40.55-38.45,57.03-16.48,16.48-35.66,29.41-57.03,38.45-22.12,9.36-45.61,14.1-69.84,14.1s-47.72-4.74-69.84-14.1c-21.36-9.04-40.55-21.97-57.03-38.45-16.48-16.48-29.41-35.66-38.45-57.03-9.36-22.12-14.1-45.61-14.1-69.84s4.74-47.72,14.1-69.84c9.04-21.36,21.97-40.55,38.45-57.03,16.48-16.48,35.66-29.41,57.03-38.45,22.12-9.36,45.61-14.1,69.84-14.1M443.57,109.95c-99.64,0-180.41,80.77-180.41,180.41s80.77,180.41,180.41,180.41,180.41-80.77,180.41-180.41-80.77-180.41-180.41-180.41h0Z"
              />
              <path
                class="cls-8"
                d="M443.55,121.7c45.06,0,87.42,17.55,119.28,49.41s49.41,74.22,49.41,119.28-17.55,87.42-49.41,119.28c-31.86,31.86-74.22,49.41-119.28,49.41s-87.42-17.55-119.28-49.41c-31.86-31.86-49.41-74.22-49.41-119.28s17.55-87.42,49.41-119.28c31.86-31.86,74.22-49.41,119.28-49.41M443.55,120.7c-93.72,0-169.69,75.97-169.69,169.69s75.97,169.69,169.69,169.69,169.69-75.97,169.69-169.69-75.97-169.69-169.69-169.69h0Z"
              />
              <path
                class="cls-8"
                d="M443.53,132.46c42.19,0,81.86,16.43,111.7,46.27,29.84,29.84,46.27,69.5,46.27,111.7s-16.43,81.86-46.27,111.7c-29.84,29.84-69.5,46.27-111.7,46.27s-81.86-16.43-111.7-46.27c-29.84-29.84-46.27-69.5-46.27-111.7s16.43-81.86,46.27-111.7c29.84-29.84,69.5-46.27,111.7-46.27M443.53,131.46c-87.79,0-158.97,71.17-158.97,158.97s71.17,158.97,158.97,158.97,158.97-71.17,158.97-158.97-71.17-158.97-158.97-158.97h0Z"
              />
              <path
                class="cls-8"
                d="M443.51,143.22c39.33,0,76.31,15.32,104.12,43.13,27.81,27.81,43.13,64.79,43.13,104.12s-15.32,76.31-43.13,104.12c-27.81,27.81-64.79,43.13-104.12,43.13s-76.31-15.32-104.12-43.13c-27.81-27.81-43.13-64.79-43.13-104.12s15.32-76.31,43.13-104.12c27.81-27.81,64.79-43.13,104.12-43.13M443.51,142.22c-81.87,0-148.24,66.37-148.24,148.24s66.37,148.24,148.24,148.24,148.24-66.37,148.24-148.24-66.37-148.24-148.24-148.24h0Z"
              />
              <path
                class="cls-8"
                d="M443.49,153.98c36.47,0,70.75,14.2,96.53,39.99,25.79,25.79,39.99,60.07,39.99,96.53s-14.2,70.75-39.99,96.53c-25.79,25.79-60.07,39.99-96.53,39.99s-70.75-14.2-96.53-39.99c-25.79-25.79-39.99-60.07-39.99-96.53s14.2-70.75,39.99-96.53c25.79-25.79,60.07-39.99,96.53-39.99M443.49,152.98c-75.95,0-137.52,61.57-137.52,137.52s61.57,137.52,137.52,137.52,137.52-61.57,137.52-137.52-61.57-137.52-137.52-137.52h0Z"
              />
              <path
                class="cls-8"
                d="M443.47,164.74c33.6,0,65.19,13.09,88.95,36.84,23.76,23.76,36.84,55.35,36.84,88.95s-13.09,65.19-36.84,88.95c-23.76,23.76-55.35,36.84-88.95,36.84s-65.19-13.09-88.95-36.84c-23.76-23.76-36.84-55.35-36.84-88.95s13.09-65.19,36.84-88.95c23.76-23.76,55.35-36.84,88.95-36.84M443.47,163.74c-70.03,0-126.8,56.77-126.8,126.8s56.77,126.8,126.8,126.8,126.8-56.77,126.8-126.8-56.77-126.8-126.8-126.8h0Z"
              />
              <path
                class="cls-8"
                d="M443.45,175.5c30.74,0,59.63,11.97,81.37,33.7,21.73,21.73,33.7,50.63,33.7,81.37s-11.97,59.63-33.7,81.37c-21.73,21.73-50.63,33.7-81.37,33.7s-59.63-11.97-81.37-33.7-33.7-50.63-33.7-81.37,11.97-59.63,33.7-81.37,50.63-33.7,81.37-33.7M443.45,174.5c-64.11,0-116.07,51.97-116.07,116.07s51.97,116.07,116.07,116.07,116.07-51.97,116.07-116.07-51.97-116.07-116.07-116.07h0Z"
              />
              <path
                class="cls-8"
                d="M443.43,186.26c57.54,0,104.35,46.81,104.35,104.35s-46.81,104.35-104.35,104.35-104.35-46.81-104.35-104.35,46.81-104.35,104.35-104.35M443.43,185.26c-58.18,0-105.35,47.17-105.35,105.35s47.17,105.35,105.35,105.35,105.35-47.17,105.35-105.35-47.17-105.35-105.35-105.35h0Z"
              />
              <path
                class="cls-8"
                d="M443.41,197.02c51.63,0,93.63,42,93.63,93.63s-42,93.63-93.63,93.63-93.63-42-93.63-93.63,42-93.63,93.63-93.63M443.41,196.02c-52.26,0-94.63,42.37-94.63,94.63s42.37,94.63,94.63,94.63,94.63-42.37,94.63-94.63-42.37-94.63-94.63-94.63h0Z"
              />
              <path
                class="cls-8"
                d="M443.39,207.78c45.71,0,82.9,37.19,82.9,82.9s-37.19,82.9-82.9,82.9-82.9-37.19-82.9-82.9,37.19-82.9,82.9-82.9M443.39,206.78c-46.34,0-83.9,37.56-83.9,83.9s37.56,83.9,83.9,83.9,83.9-37.56,83.9-83.9-37.56-83.9-83.9-83.9h0Z"
              />
            </g>
            <g>
              <circle class="cls-3" cx="113.13" cy="108.49" r="22.34" />
              <path
                class="cls-7"
                d="M113.13,86.65c12.04,0,21.84,9.8,21.84,21.84s-9.8,21.84-21.84,21.84-21.84-9.8-21.84-21.84,9.8-21.84,21.84-21.84M113.13,85.65c-12.61,0-22.84,10.23-22.84,22.84s10.23,22.84,22.84,22.84,22.84-10.23,22.84-22.84-10.23-22.84-22.84-22.84h0Z"
              />
            </g>
            <g>
              <circle class="cls-8" cx="121.29" cy="500.65" r="36.5" />
              <path
                class="cls-7"
                d="M121.29,464.65c19.85,0,36,16.15,36,36s-16.15,36-36,36-36-16.15-36-36,16.15-36,36-36M121.29,463.65c-20.43,0-37,16.57-37,37s16.57,37,37,37,37-16.57,37-37-16.57-37-37-37h0Z"
              />
            </g>
            <g>
              <path
                class="cls-3"
                d="M121.05,527.73c-15.15,0-27.48-12.33-27.48-27.48s12.33-27.48,27.48-27.48,27.48,12.33,27.48,27.48-12.33,27.48-27.48,27.48Z"
              />
              <path
                class="cls-7"
                d="M121.05,473.26c14.88,0,26.98,12.1,26.98,26.98s-12.1,26.98-26.98,26.98-26.98-12.1-26.98-26.98,12.1-26.98,26.98-26.98M121.05,472.26c-15.45,0-27.98,12.53-27.98,27.98s12.53,27.98,27.98,27.98,27.98-12.53,27.98-27.98-12.53-27.98-27.98-27.98h0Z"
              />
            </g>
            <polyline
              class="cls-2"
              points="35.12 34.3 212.62 209.85 287.47 411.22 399.19 425.37"
            />
            <polygon
              class="cls-9"
              points="67.69 45.32 49.4 65.05 3.55 23.24 21.84 3.52 67.69 45.32"
            />
            <polygon
              class="cls-8"
              points="418.48 418.28 417.11 435.46 377.29 432.2 378.66 415.01 418.48 418.28"
            />
            <g>
              <path
                class="cls-3"
                d="M113,126.15c-9.75,0-17.67-7.93-17.67-17.67s7.93-17.67,17.67-17.67,17.67,7.93,17.67,17.67-7.93,17.67-17.67,17.67Z"
              />
              <path
                class="cls-7"
                d="M113,91.3c9.47,0,17.17,7.7,17.17,17.17s-7.7,17.17-17.17,17.17-17.17-7.7-17.17-17.17,7.7-17.17,17.17-17.17M113,90.3c-10.04,0-18.17,8.14-18.17,18.17s8.14,18.17,18.17,18.17,18.17-8.14,18.17-18.17-8.14-18.17-18.17-18.17h0Z"
              />
            </g>
            <g>
              <circle class="cls-8" cx="121.29" cy="425.65" r="26.5" />
              <path
                class="cls-7"
                d="M121.29,399.65c14.34,0,26,11.66,26,26s-11.66,26-26,26-26-11.66-26-26,11.66-26,26-26M121.29,398.65c-14.91,0-27,12.09-27,27s12.09,27,27,27,27-12.09,27-27-12.09-27-27-27h0Z"
              />
            </g>
            <g>
              <circle class="cls-8" cx="121.29" cy="367.65" r="26.5" />
              <path
                class="cls-7"
                d="M121.29,341.65c14.34,0,26,11.66,26,26s-11.66,26-26,26-26-11.66-26-26,11.66-26,26-26M121.29,340.65c-14.91,0-27,12.09-27,27s12.09,27,27,27,27-12.09,27-27-12.09-27-27-27h0Z"
              />
            </g>
            <g>
              <path
                class="cls-3"
                d="M121.5,449.15c-12.78,0-23.17-10.4-23.17-23.17s10.4-23.17,23.17-23.17,23.17,10.4,23.17,23.17-10.4,23.17-23.17,23.17Z"
              />
              <path
                class="cls-7"
                d="M121.5,403.3c12.5,0,22.67,10.17,22.67,22.67s-10.17,22.67-22.67,22.67-22.67-10.17-22.67-22.67,10.17-22.67,22.67-22.67M121.5,402.3c-13.07,0-23.67,10.6-23.67,23.67s10.6,23.67,23.67,23.67,23.67-10.6,23.67-23.67-10.6-23.67-23.67-23.67h0Z"
              />
            </g>
            <circle class="cls-3" cx="121.75" cy="367.56" r="23.67" />
          </svg>
        </div>
      </header>
      <article id="engineering">
        <div class="preview-container">
          <div class="preview">
            <details open>
              <summary>
                <pre>@mountnotion/cli</pre>
              </summary>
              <main>
                <pre><span class="pi">π</span> npx mn setup</pre>
              </main>
            </details>
          </div>
          <div class="preview">
            <details open>
              <summary>
                <pre>@mountnotion/schematics</pre>
              </summary>
              <main>
                <pre><span class="pi">π</span> npx mn schematics express</pre>
              </main>
            </details>
          </div>
          <div class="preview">
            <details open>
              <summary>
                <pre>@mountnotion/sdk</pre>
              </summary>
              <main>
                <pre>
mn.customers.query({
  filter: {
    property: 'category',
    select: {
      contains: 'business'
    }
  }
})</pre
                >
              </main>
            </details>
          </div>
        </div>
        <div class="demo-container">
          <iframe
            src="https://stackblitz.com/edit/stackblitz-starters-vxm3zg?embed=0&ctl=1&terminalHeight=100&hidedevtools=1&hideNavigation=1 "
          ></iframe>
        </div>
      </article>
      <footer class="page-footer">
        <div class="footer-grid">
          <div class="footer-column">
            <h3>cli</h3>
            <ul>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/auth-integration-key"
                  >auth-integration-key</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/cli/commands/auth-oauth"
                  >auth-oauth</a
                >
              </li>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/configure-lint-columns"
                  >configure-lint-columns</a
                >
              </li>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/configure-lint-rows"
                  >configure-lint-rows</a
                >
              </li>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/configure-schematics"
                  >configure-schematics</a
                >
              </li>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/configure-workspace"
                  >configure-workspace</a
                >
              </li>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/delete-recursive"
                  >delete-recursive</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/cli/commands/fetch"
                  >fetch</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/cli/commands/fix-columns"
                  >fix-columns</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/cli/commands/fix-rows"
                  >fix-rows</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/cli/commands/lint-columns"
                  >lint-columns</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/cli/commands/lint-rows"
                  >lint-rows</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/cli/commands/migrations"
                  >migrations</a
                >
              </li>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/rename-columns"
                  >rename-columns</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/cli/commands/schematics"
                  >schematics</a
                >
              </li>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/select-pages-integration-key"
                  >select-pages-integration-key</a
                >
              </li>
              <li>
                <a
                  href="https://docs.mountnotion.com/cli/commands/select-pages-oauth"
                  >select-pages-oauth</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>schematics</h3>
            <ul>
              <li>
                <a href="https://docs.mountnotion.com/schematics/drizzle"
                  >drizzle</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/caches"
                  >caches</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/express"
                  >express</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/i18n">i18n</a>
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/interfaces"
                  >interfaces</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/locals"
                  >locals</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/mirage"
                  >mirage</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/react-query"
                  >react-query</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/rtk-query"
                  >rtk-query</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/schematics/zod">zod</a>
              </li>
            </ul>
            <h3>sdk</h3>

            <ul>
              <li>
                <a href="https://docs.mountnotion.com/sdk/notionClient"
                  >notionClient</a
                >
              </li>
              <li>
                <a href="https://docs.mountnotion.com/sdk/drizzleClient"
                  >drizzleClient</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>about</h3>
            <ul>
              <li>
                <a href="https://docs.mountnotion.com">terms of service</a>
              </li>
              <li><a href="https://docs.mountnotion.com">privacy policy</a></li>
              <li><a href="https://docs.mountnotion.com">cookie policy</a></li>
            </ul>
            <h3>documentation</h3>
            <ul>
              <li><a href="https://docs.mountnotion.com">source code</a></li>
              <li><a href="https://docs.mountnotion.com">videos</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
